<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      header {
        height: 10vh;
        width: 100vw;
        align-items: center;
        display: flex;
        justify-content: center;
        background-color: aquamarine;
        margin-top: 0px;
      }
      h1 {
        margin-top: 0px;
      }
      .hero{
        width:100vw;
        height:80vh;
        display: flex;
      }
      .left{
        width:15vw;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: burlywood;
      }
      .right{
        width: 85vw;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: chartreuse;
      }
      footer{
        width:100vw;
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ABES Engineering College</h1>
    </header>
    <div class="hero">
        <div class="left">Menu</div>
        <div class="right">Right</div>
    </div>
    <footer>
        <h1>I am the footer of this page</h1>
    </footer>
</html>
